{
  "name": "lonogara-sdk",
  "version": "0.0.7",
  "private": true,
  "repository": "kthjm/lonogara-sdk",
  "author": "kthjm <toxictoxer@gmail.com>",
  "nyc": {
    "require": [
      "babel-register",
      "jsdom-global/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "test": "cross-env NODE_ENV=TEST nyc mocha .test",
    "prebuild": "yarn test",
    "build:ru": "cross-env NODE_ENV=ROLLUP rollup -c",
    "build:ba": "cross-env NODE_ENV=UNIFIED babel .src/unified -d unified",
    "build": "run-s build:ru build:ba",
    "coverage": "nyc report --reporter=lcov && codecov"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "atra": "^1.1.2",
    "create-keyframes": "^1.0.1",
    "hast-util-select": "^1.0.1",
    "rehype-img-as": "^0.0.7",
    "rehype-minify-whitespace": "^2.0.3",
    "rehype-parse": "^4.0.0",
    "rehype-raw": "^2.0.0",
    "rehype-react": "^3.0.2",
    "rehype-stringify": "^3.0.0",
    "remark-parse": "^4.0.0",
    "remark-rehype": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rollup": "^0.54.0",
    "rollup-plugin-auto-external": "^1.2.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-prettier": "^0.4.0",
    "unified": "^7.0.0"
  }
}
